[
	{ "keys": ["command+\\"], "command": "toggle_side_bar" },
	{ "keys": ["command+shift+\\"], "command": "reveal_in_side_bar"},
	{ "keys": ["command+shift+k"], "command": "next_view" },
	{ "keys": ["command+shift+j"], "command": "prev_view" },
	{ "keys": ["command+shift+t"], "command": "reopen_last_file" },
	{ "keys": ["command+shift+r"], "command": "gulp", "args": { "task_name": "default" } },
	{
        "keys": ["super+alt+;"],
        "command": "ace_jump_word"
    },
    {
        "keys": ["super+alt+'"],
        "command": "ace_jump_char"
    },
    {
        "keys": ["super+alt+."],
        "command": "ace_jump_line"
    },
    {
        "keys": ["super+alt+,"],
        "command": "ace_jump_within_line"
    },
    {
        "keys": ["alt+;"],
        "command": "ace_jump_select"
    },
    {
        "keys": ["alt+'"],
        "command": "ace_jump_add_cursor"
    },
    {
        "keys": ["alt+."],
        "command": "ace_jump_after"
    },
    {
        "keys": ["ctrl+alt+'"],
        "command": "quote_html",
        "args": {"action": "single"}
    },
    { "keys": ["ctrl+j"], "command": "scroll_lines", "args": {"amount": 7.0 } },
    { "keys": ["ctrl+k"], "command": "scroll_lines", "args": {"amount": -7.0 } },
    { "keys" : ["super+shift+="], "command": "alignment" },
    { "keys": ["super+v"], "command": "paste_and_indent" }
]
