{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Agila Theme",
		"Alignment",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"Behave Color Scheme",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Color Highlighter",
		"EJS",
		"Emmet",
		"FreeMarker",
		"Gulp",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Javascript Beautify",
		"JsonTree",
		"Material Theme",
		"One Dark Material - Theme",
		"OpenInBrowser",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"QuoteHTML",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Flatland",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"View In Browser"
	]
}
