{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/Cozy.tmTheme",
	"drag_text": false,
	"draw_minimap_border": true,
	"folder_exclude_patterns":
	[
		"./livecast",
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"theme": "ayu-mirage.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_separator": true,
	"word_wrap": false
}
